<?php
return array(
    'order_list'  => '訂單列表',
    'no_such_order'  => '沒有該訂單',
    'cancel_order_successed'  => '取消訂單成功。',
    'confirm_order_successed'  => '確認收貨成功,交易完成！',
    'all_orders'  => '所有訂單',
    'all_canceled_orders'  => '已取消的訂單',
    'add_time'  => '下單時間',
    'confirm_order'  => '確認收貨',
    'cancel_order_confirm'  => '您是否確定要取消以下訂單？',
    'cancel_reason1'    => '改選其他商品',
    'cancel_reason2'    => '改選其他配送方式',
    'cancel_reason3'    => '改選其他賣家',
    'other_reason'    => '其他原因',
    'confirm_order_confirm' => '您是否確已經收到以下訂單的貨品？',
    'confirm_order_notice'  => '如果你尚未收到貨品請不要點擊“確認”。大部分被騙案件都是由于提前確認付款被騙的，請謹慎操作！ ',
    'credit_evaluate'   => '訂單評價',
    'evaluate_goods'   => '評價商品',
    'my_evaluation'   => '我的評價',
    'increase_credit'   => '加一分',
    'no_increase_credit' => '不加分',
    'decrease_credit'   => '扣一分',
    'evaluate_notice'   => ' 請您根據本次交易，給予真實、客觀、仔細地評價。<br />
                您的評價將是其他會員的參考，也將影響賣家的信用。 <br />
                累積信用和計分規則︰ <br />
                中評不計分，但會影響賣家的好評率，請慎重給予。',
    'evaluate_later'   => '以後再評',
    'cant_evaluate'   => '無法評價此訂單',
    'already_evaluate'   => '已評價',
    'evaluation_error'   => '評價出錯',
    'evaluate_successed'   => '恭喜您，評價成功！',
    'evaluate'          => '我要評價',
    'no_records' => '沒有符合條件的訂單',
    'buyer_confirm' => '買家確認收貨',
    'postscript' =>'給賣家的附言',
    'have_pay_message'  => '有支付信息',
    'soso' => '搜索',
    'order_all' => '全部訂單',
    'seller_info' => '賣家信息',
    'consigness' => '物流信息',
    'order_detail' => '訂單詳情',
    'store_name' => '店鋪名',
    'shipping_way' => '配送方式',
    'qq' => 'QQ',
    'msn' => 'MSN',
    'ww' => '旺旺',
    'carriage' => '運費',
    'total_price' => '總價',
    'consignee_address' => '收貨地址',
    'preference' => '優惠打折',
    'groupbuy' => '團購'
);

?>