<?php
return array(
    'goods_detail' => '商品詳情',
    'goods_not_exist' => '該商品不存在',
    'add_to_favorite' => '收藏該商品',
    'add_to_cart' => '加入購物車',
    'visit_this_store' => '逛逛店主的店鋪',
    'quantity' => '購買數量',
    'unit' => '件',
    'left_bracket' => '（',
    'right_bracket' => '）',
    'your_select' => '您已選擇',
    'goods_comment' => '商品評論',
    'latest_goods_comment' => '最新商品評論',
    'sales_log' => '銷售記錄',
    'latest_sales_log' => '最新銷售記錄',
    'latest_qa' => '最新商品咨詢',
    'view_all' => '查看全部',
    'buyer' => '買家',
    'buy_price' => '購買價',
    'add_time' => '購買時間',
    'evaluation' => '評價',
    'sale_situation' => '銷售情況',
    'sales' => '售出 %s 件',
    'comments' => '（<span class="c3b8"><strong>%s</strong></span> 條評論）',
    'add_to_cart_ok' => '商品已成功添加到購物車',
    'close' => '關閉',
    'cart_status' => '購物車內共有 <span class="bold_num">3</span> 種商品 共計 <span class="bold_mly">658.00</span>',
    'view_cart' => '查看購物車',
    'continue_buy' => '繼續挑選商品',
    'address' => '詳細地址',
    'tel' => '聯系電話',
    'store_owner' => '店主',
    'qa' => '產品咨詢',
    'user_name' => '用戶名',
    'question_content' => '咨詢內容',
    'question_author' => '咨詢用戶',
    'reply_to' => '回復',
    'already_replied' => '該條咨詢已被回復',
    'reply_successful' => '咨詢回復成功。',
    'reply_failed' => '咨詢回復失敗。',
    'guest' => '游客',
    'submit_message' => '發布咨詢',
    'reply_message' => '回復咨詢',
    'captcha' => '驗證碼',
    'content_not_null' => '內容不能為空',
    'question_successful' => '商品咨詢發布成功。',
    'email_not_null' => '郵件不能為空',
    'email_not_correct' => 'email格式不合法',
    'permission_denied' => '您沒有相應的權限',
    'back' => '返回上一頁',
    'store_reply' => '店主回復',
    'no_reply' => '暫無回復',
    'hide_name' => '匿名發表',
    'max_script' => '您最多可輸入255個字符',
    'buy_now' => '立刻購買',
    'save' => '保存',
    'store_grade' => '店鋪等級',
    'wanner_qa' => '我要咨詢',
    'qa_email' => '電子信箱',
    'login_to_comment'  => '您需要先&nbsp;[<a href="index.php?app=member&act=login">登錄</a>]&nbsp;後才可以發布咨詢',
    'guest_comment_disabled' => '不允許游客發布咨詢',
    'related_info'  => '相關信息(TAG相關)',
    'collect_goods' => '收藏該商品',
    'share_goods' => '分享該商品',
);

?>
