<?php

return array(
    'select_pls' => '請選擇...',
    'select_specs' => '請選擇規格',
    'input_quantity' => '請輸入購買數量',
    'invalid_quantity' => '您輸入的數量不正確',
    'loading'       => '加載中...',
    'loading_please' => '加載中，請稍候...',
    'confirm'    => '確定',
    'yes'        => '是',
    'no'        => '否',
    'error'     => '出錯啦!',
    'please_confirm' => '請確認',
    'submit'        => '提交',
    'reset'         => '重置',
    'display'       => '顯示',
    'hidden'        => '隱藏',
    'handle_successed'     => '操作成功。',
    'name_exist'    => '此名稱已存在，請您更換一個',
    'editable'      => '可編輯',
    'only_number'   => '此項僅能為數字',
    'only_int'      => '此項僅能為整數',
    'only_pint'     => '此項僅能為正整數',
    'not_empty'     => '此項不能為空',
    'small'         => '此項應小于等于',
    'insert_editor' => '插入編輯器',
    'drop'          => '刪除',
    'not_allowed_type' => '您上傳的此文件格式不正確',
    'not_allowed_size' => '您上傳的此文件大小超過了允許值',
    'space_limit_arrived' => '很抱歉，您上傳的文件所佔空間已達上限，請聯系商城管理員升級店鋪',
    'no_upload_file' => '未知錯誤，服務器沒有獲取到上傳的文件，請重試或聯系商城管理員',
    'file_save_error' => '文件保存失敗，請聯系商城管理員',
    'file_add_error' => '文件信息入庫錯誤，請聯系商城管理員檢查錯誤',
    'queue_too_many' => '一次上傳文件太多，請少選取一些',
    'uploading' => '正在上傳...',
    'success' => '成功。',
    'error' => '錯誤',
    'finish' => '完成',
    'cancelled' => '已取消',
    'stopped' => '已停止',
    'insert_album'  => '插入相冊',
    'remove_album'  => '移出相冊',
    'uploadedfile_drop_confirm' => '圖片刪除後無法恢復，您確定要刪除嗎？',
    'db_no_such_image' => '請先通過第一步導入該圖片對應的商品',
    'pending' => '就緒',
    'duplicate_spec_name' => '有重復的規格名稱',
    'duplicate_spec' => '您有重復的規格',
    'spec_not_complate' => '規格填寫不完整',
    'spec_name_required' => '規格名稱請至少填寫一個',
    'refuse_message' => '您拒絕了拷貝操作',
    'copy_ok' => '復制成功。您可以粘貼到支持UBB代碼的地方進行宣傳',
    'copy_fail' => '復制失敗。請手動復制文本框內的內容',
    'follow_spec_price_invalid' => '以下規格價格未填寫或格式有誤:'

);

?>