<?php
return array(
    'basic_information'   => '基本信息',
    'edit_password'   => '修改密碼',
    'edit_email'   => '修改電子郵箱',
    'email' => '電子郵箱',
    'real_name' => '真實姓名',
    'phone_tel' => '固定電話',
    'avatar'=>'支持gif、jpeg、jpg、png格式',
    'phone_mob' => '手機',
    'im_qq' => 'QQ',
    'im_msn' => 'MSN',
    'im_skype' => 'Skype',
    'im_yahoo' => 'Yahoo',
    'im_aliww' => '旺旺',
    'birthday' => '生日',
    'gender' => '性別',
    'unknown' => '保密',
    'male' => '男',
    'female' => '女',
    'orig_password' => '您的密碼',
    'orig_password_empty'=> '原始密碼不能為空',
    'new_password' => '新密碼',
    'confirm_password' => '確認密碼',
    'edit_profile_successed' => '修改個人資料成功。',
    'edit_email_successed' => '修改電子郵箱成功。',
    'twice_pass_not_match'  => '兩次輸入的密碼不相符',
    'orig_pass_not_right'   => '原始密碼不正確',
    'no_new_pass'   => '沒有輸入新密碼',
    'edit_password_successed' => '密碼修改成功。',
    'forget_password'   => '忘記密碼？',
    'user_login'   => '用戶登錄',
    'attention'   => '友情提示',
    'not_member'   => '如果您還不是會員，請注冊',
    'after_register'   => '注冊之後你就可以',
    'save_profile'   => '保存您的個人資料',
    'collect_goods' => '收藏您關注的商品',
    'member_point'   => '享受會員積分制度',
    'subscription_goods'   => '訂閱本店商品信息',
    'register_now'   => '立即注冊',
    'password_confirm'   => '確認密碼',
    'user_name_desc'   => '用于登錄的名字',
    'password_desc'   => '您的密碼',
    'i_have_read'   => '我已閱讀並同意',
    'mall_eula'   => '用戶服務協議',
    'already_have_account'   => '已經擁有賬號',
    'register_form'   => '注冊',
    'agree_first'   => '請先閱讀並同意商城服務協議',
    'inconsistent_password'   => '兩次輸入的密碼不一致',
    'register_successed'   => '恭喜！您已完成注冊。',
    'phone_required' => '固定電話和手機請至少填寫一項',
    'captcha_failed' => '您輸入的驗證碼不正確，請重新輸入',
    'register_error' => array(
        '-1' => '您輸入的用戶名不正確，請重新輸入',
        '-2' => '您輸入的用戶名中包含不允許注冊的詞語，請重新輸入',
        '-3' => '您輸入的用戶名已存在，請您換一個',
        '-4' => '您輸入的郵件地址不正確，請重新輸入',
        '-5' => '您輸入的郵件地址不允許注冊，請您換一個',
        '-6' => '您輸入的電子郵箱已被注冊，請您換一個',
       '-21' => '您輸入的密碼不符合規則，請重新輸入',
    ),
    'edit_error' => array(
        '-1' => '您輸入的原始密碼不正確，請重新輸入',
       '-21' => '您輸入的新密碼不符合規則，請重新輸入',
    ),
    'welcome' => '歡迎您，',
    'last_login' => '上次登錄時間',
    'last_ip' => '上次登錄 IP',
    'credit_value' => '賣家信用',
    'praise_rate' => '賣家好評率',
    'you_have_pm' => '您有 <span class="red">%s</span> 條短消息，<a href="index.php?app=message&act=newpm">點擊查看</a>',
    'buyer_remind' => '買家提醒',
    'seller_remind' => '賣家提醒',
    'groupbuy_remind' => '團購提醒',
    'order_for_pay' => '待付款的訂單',
    'order_for_pay_remind' => '您有 <span class="red">%s</span> 個待付款的訂單，請盡快到“<a href="index.php?app=buyer_order&type=pending">待付款訂單</a>”中付款',
    'order_for_confirm' => '待確認的訂單',
    'order_for_confirm_remind' => '您有 <span class="red">%s</span> 個訂單賣家已發貨，等待您的確認，請盡快到“<a href="index.php?app=buyer_order&type=shipped">已發貨訂單</a>”中確認',
    'order_for_evaluate' => '待評價的訂單',
    'order_for_evaluate_remind' => '您有 <span class="red">%s</span> 個訂單還沒有評價，請盡快到“<a href="index.php?app=buyer_order&type=finished">已完成訂單</a>”中確認',
    'groupbuy_for_finished_remind' => '您有 <span class="red">%s</span> 個參加的團購活動已完成，請盡快到“<a href="index.php?app=buyer_groupbuy&state=finished">已完成的團購</a>”中購買',
    'groupbuy_for_canceled_remind' => '您有 <span class="red">%s</span> 個參加的團購活動已被取消，查看“<a href="index.php?app=buyer_groupbuy&state=canceled">已取消的團購</a>”',
    'groupbuy_for_end_remind' => '您有 <span class="red">%s</span> 個發起的團購活動已結束，請盡快到“<a href="index.php?app=seller_groupbuy&state=end">已結束的團購</a>”中確認完成',
    'order_for_settle' => '待處理的訂單',
    'my_question' => '我的咨詢',
    'question_replied' => '您有 <span class="red">%s</span> 個商品咨詢回復,您可以到“<a href="index.php?app=my_question&type=reply_qa">我的咨詢</a>"中查看',
    'order_for_settle' => '待處理的訂單',
    'order_for_settle_remind' => '您有 <span class="red">%s</span> 個待處理的訂單，請盡快到“<a href="index.php?app=seller_order&type=submitted">已提交訂單</a>”中處理',
    'order_for_ship' => '待發貨的訂單',
    'order_for_ship_remind' => '您有 <span class="red">%s</span> 個待發貨的訂單，請盡快到“<a href="index.php?app=seller_order&type=accepted">待發貨訂單</a>”中處理',
    'question_to_reply' => '待回復的商品咨詢',
    'question_to_reply_remind' => '您有 <span class="red">%s</span> 個待回復的商品咨詢，請盡快到“<a href="index.php?app=my_qa&type=to_reply_qa">待回復的商品咨詢</a>”中處理',
    'portrait' => '頭像',
    'edit_profile' => '編輯個人資料',
    'password_confirm_desc' => '重復輸入您的密碼',
    'email_desc' => '請輸入一個有效的電子郵箱地址',
    'captcha_desc' => '請輸入圖片中的文字,點擊圖片以更換',
    'user_name_required'     => '您必須提供一個用戶名',
    'user_name_limit'        => '用戶名必須在3-15個字符之間',
    'user_already_taken'     => '您提供的用戶名已存在',
    'no_pass'                => '密碼不能為空',
    'password_required'     => '您必須提供一個密碼',
    'password_length_limit' => '密碼長度應在6-20個字符之間',
    'password_confirm_please'     => '您必須再次確認您的密碼',
    'password_inconsistent'     => '兩次輸入的密碼不一致',
    'email_required'     => '您必須提供您的電子郵箱',
    'email_invalid'     => '這不是一個有效的電子郵箱',
    'captcha_required'     => '請輸入右側圖片中的文字',
    'captcha_login_required' => '請輸入上邊圖片中的文字',
    'captcha_error' => '驗證碼錯誤',
    'agree_required'     => '您必須閱讀並同意該協議,否則無法注冊',
    'checking' => '檢查中...',
    'user_register' => '用戶注冊',
    'end_time' => '店鋪有效期至',
    'your_store_is_closed' => '您的店鋪已被關閉，原因是︰%s',
    'my_store_index' => '我的店鋪首頁',
    'user_name_length_error'  => '用戶名長度錯誤，應保持在3到25位之間',
    'password_length_error'  => '密碼長度錯誤，應保持在6-20位之間',
    'email_error'  => '電子郵箱錯誤',
    'enter_register_info' => '填寫注冊信息',
    'login_now' => '立即登錄',
    'look_order'   => '查看我的訂單',
    'look_store' => '查看我的店鋪',
    'manage_order'  => '管理我的訂單',
    'store_grade'  => '店鋪等級',
    'expire_time' => '有效期',
    'goods_put' => '商品發布',
    'space_use' => '空間使用',
    'leaving_day' => '剩余 %s 天',
    'no_limit' => '不限制',
    'apply_store' => '申請開店',
    'go_shopping' => '您目前還沒有已生成的訂單<br />去<a href="index.php">商城首頁</a>，挑選喜愛的商品，體驗購物樂趣吧。',
    'change_portrait' => '更換頭像',
    'save_edit' => '保存修改',
    'order_remind' => '訂單提醒',
    'back_before_register' => '回到注冊前的頁面',
    'enter_member_center' => '去用戶中心看看',
    'apply_store' => '馬上開店做生意',
    'back_before_login' => '回到登錄前的頁面',
    'feed_settings' => '個人動態設置',
    'feed_settings_successfully' => '個人動態設置成功！',
    'feed_disabled' => 'Feed功能已禁用',
    'feed_settings_desc' => '個人動態信息是指您在本站活動產生的事件信息，比如“您購買了XX商品”，這些信息會被發送到具有個人動態展示的應用中，您的好友將能通過此了解到您的最新動態。請選中以下您想發送的動態的復選框。',
    'apply_state' => '審核狀態',
    'store_applying' => '您的店鋪正在審核中。你可以<a href="index.php?app=apply&step=2&id=%s">查看或修改店鋪信息</a>',
    'edit_store_info' => '編輯店鋪信息',
    'apply_remind' => '開店提醒'
);

?>
