<?php

return array(
    'newpm' => '未讀消息',
    'privatepm' => '私人消息',
    'systempm' => '系統消息',
    'announcepm' => '公共消息',
    'send_message' => '發送短消息',
    'from_user_name' => '發件人',
    'last_update' => '最後更新',
    'no_such_user' => '沒有該用戶',
    'to_user_name' => '收件人',
    'to_id' => '收件人',
    'to_id_empty'=> '收件人不能為空。',
    'content' => '內容',
    'view_message' => '查看短消息',
    'replay' => '回復',
    'no_drop_permission' => '沒有刪除該短消息的權限',
    'cannot_sent_to_myself' => '不能給自己發送短消息',
    'send_message_successed' => '短消息發送成功。',
    'no_such_pattern' => '沒有該短消息列表模式',
    'no_such_user' => '沒有該用戶',
    'back_privatepm' => '返回收件箱',
    'back_newpm' => '返回發件箱',
    'drop_message_successed' => '刪除成功。',
    'system_message' => '系統消息',
    'no_to_user_name' => '沒有填寫收件人',
    'no_friends' =>'您沒有好友',
    'tips_to_user_name' => '多個收件人請用逗號分隔開',
    'no_records' => '沒有',
    'cannot_replay_system_message' => '不能回復系統消息',
    'no_such_message' => '沒有該短信息',
    'message_title_empty'=> '短消息的標題不能為空。',
    'message_content_empty'=>'短消息的內容不能為空。',
    'reply' => '回復',
    'confirm_send' => '確認發送',
    'new_message' => '新短消息',
    'comma' => '，',
    'system_msg' => '系統消息',
    'announce_msg' => '公共消息',
    'sys_ann_drop' => '系統消息與公共消息不允許刪除',
    'view_detail' => '查看詳情',
    'drop_error' => '刪除失敗。可能進行了非法操作',
    'no_user_self' => '用戶不存在或者給自己發送了短消息',
);
?>