<?php
return array(
    'my_qa_list' => '商品咨詢列表',
    'already_replied' => '該條咨詢已被回復',
    'content' => '內容',
    'status' => '狀態',
    'guest' => '游客',
    'has_reply' => '查看回復',
    'reply' => '回復',
    'all_qa' => '全部咨詢',
    'to_reply_qa' => '未回復咨詢',
    'replied' => '已回復咨詢',
    'my_reply' => '我的回復',
    'goods_name' => '商品',
    'content_not_null' => '回復內容不能為空',
    'max_script' => '回復字數不得超過255字符',
    'to_reply_list' => '返回咨詢列表',
    'reply_successful' => '回復成功。',
    'question_content' => '咨詢內容',
    'checkall' => '全選',
    'drop_confirm' => '您確定要刪除這些咨詢嗎',
    'no_qa_to_drop' => '沒有指定要刪除的咨詢',
    'drop_failed' => '刪除失敗',
    'drop_successful' => '刪除成功。',
    'reply_question' => '回復咨詢',
    'goods' => '商品咨詢',
    'groupbuy' => '團購咨詢',
    'edit_reply' => ' 編輯回復',
);
?>