<?php
return array(
    'store_logo' => '店鋪標志',
    'store_banner' => '店鋪條幅',
    'description' => '店鋪簡介',
    'edit_ok' => '保存設置成功。',
    'address' => '詳細地址',
    'tel' => '聯系電話',
    'im_qq' => '聯系QQ',
    'im_ww' => '阿里旺旺',
    'im_msn' => 'MSN在線通',
    'my_store_index' => '我的店鋪首頁',
    'active_msn' => '激活我的msn賬號',
    'disable_msn' => '注銷',
    'subdomain_note'    => '可留空,注意！設置後將不能修改，域名長度應為:',
    'reserved_domain'   => '您欲使用的域名為系統保留域名',
    'domain_length_error'    => '域名長度錯誤，應介于',
    'not_empty'  => '此項不允許為空',
    'maxlength'  => '店鋪名稱最多20個字符',
    'allow_tel'  => '電話號碼由數字、加號、減號、空格、括號組成,並不能少于6位',
    'pic_limit'  => '請上傳格式為 jpg,jpeg,png,gif 的文件',
    'domain_format_error'   => '域名格式錯誤，只能由英文字母及數字組成',
    'domain_exists'         => '二級域名已存在，請更換一個',
    'change_store_logo' => '更換店標',
    'change_store_banner' =>'更換店鋪條幅',
    'change_store_logo_des' => '此處為您的店鋪標志，將顯示在店鋪信息欄里建議尺寸100*100像素',
    'change_store_banner_des' => '此處為您的店鋪條幅，將顯示在店鋪導航上方的banner位置，建議尺寸1000*120像素',
    'address_info' => '不必重復填寫所在地區',
    'contact_info' => '填寫後將顯示在店鋪信息欄里，可留空',
    'msn_info' => '激活後將顯示在店鋪信息欄里',
    'uploadedfile' => '上傳圖片',
    'note_for_store_name' => '請控制在20個字以內',
    'name_exist' => '店鋪名稱已經存在，請換一個'
);
?>