<?php

return array(
    'consignee_address' => '收貨人地址',
    'goods_empty'          => '沒有指定商品，無法下單',
    'no_shipping_methods'          => '該店鋪沒有配送方式，因此您無法下單',
    'create_order_failed'          => '新增訂單失敗',
    'consignee_empty'          => '收貨人姓名不能為空',
    'region_empty'          => '請選擇地區',
    'address_empty'          => '請填寫詳細地址',
    'zipcode_empty'          => '請填寫郵政編碼',
    'phone_required'          => '固定電話和手機號碼至少填一個',
    'shipping_required'          => '請選擇配送方式',
    'no_such_shipping'          => '沒有指定的配送方式',
    'manage_address'          => '管理收貨地址',
    'use_new_address'          => '使用新的收貨地址',
    'consignee_desc'          => '請填寫真實姓名',
    'address_desc'          => '請填寫真實地址，不需要重復填寫所在地區',
    'zipcode_desc'          => '郵政編碼',
    'phone_tel_desc'          => '固定電話和手機至少填一項',
    'phone_mob_desc'          => '手機和固定電話至少填一項',
    'select_shipping'          => '選擇配送方式',
    'quantity_count'          => '商品總數量',
    'backto_cart'          => '返回購物車',
    'region_desc'       => '請選擇地區',
    'order_have_error'  => '很抱歉，您填寫的訂單信息中有&nbsp;<strong>{0}</strong>&nbsp;個錯誤(如紅色斜體部分所示)，請檢查並修正後再提交！:)',
    'consignee_required'  => '請如實填寫您的收貨人姓名',
    'region_required'  => '請選擇所在地區',
    'address_required'  => '請如實填寫收貨人詳細地址',
    'phone_tel_error'  => '電話號碼由數字、加號、減號、空格、括號組成,並不能少于6位',
    'phone_mob_error'  => '錯誤的手機號碼,只能是數字,並且不能少于6位',
    'shipping_required'=> '請選擇配送方式',
    'save_address' => '自動保存收貨地址',
    'postscript_desc' => '選填，可以告訴賣家您對商品的特殊需求，如顏色、尺碼等',
    'postscript' => '給賣家的附言',
    'postscript_error' => '附言不能超過255個字符',
    'feed_bought_goods_title'   => '{actor} 在店鋪 {store} 購買了商品',
    'feed_bought_goods_body'    => '',
    'save_address_desc' => '選擇後該地址將會保存到您的收貨地址列表',
    'your_cart_goods'   => '已選商品',
    'confirm_order' => '確認收貨人資料和送貨方式',
    'use_coupon' => '使用優惠券',
    'coupon_sn' => '優惠券編號',
    'involid_couponsn' => '無效的優惠券編號',
    'times_full' => '優惠券使用次數已用完',
    'coupon_expired' =>'優惠券已過期',
    'amount_short' => '購買商品金額不夠優惠券限額',
    'coupon_time' => '優惠活動時間未到',
    'check' => '檢查',
    'usable' => '有效 該優惠券的優惠價格為',
    'unusable' => "無效的優惠券.您可以到 <a href='index.php?app=my_coupon'>我的優惠券</a> 登記或者查詢具體的優惠券信息",
    'quantity_beyond_stock' => '庫存不足,請調整購買數量或聯系賣家︰%s'
);

?>