<?php

return array(
    'searched_goods' => '搜索商品',
    'display_mode' => '顯示',
    'display_by_list' => '以列表顯示',
    'display_by_item' => '以方格顯示',
    'order_by' => '排序',
    'sales_desc' => '銷量',
    'price_asc' => '價格升序',
    'price_desc' => '價格降序',
    'credit_value_desc' => '信用度',
    'views_desc' => '瀏覽量',
    'add_time_desc' => '上架時間',
    'buy' => '購買',
    'collect' => '收藏',
    'current_filter' => '您當前的篩選條件為',
    'by_category' => '商品分類',
    'by_brand' => '按品牌',
    'by_price' => '按價格',
    'by_region' => '按地區',
    'keyword' => '關鍵字',
    'searched_store' => '搜索店鋪',
    'store' => '店鋪',
    'store_name' => '店鋪名',
    'user_name' => '店主',
    'region_name' => '所在地',
    'goods_num' => '商品數量',
    'seller' => '店主',
    'credit_grade' => '信用度',
    'search' => '搜索',
    'define' => '自定義',
    'view_all' => '查看所有',
    'ge' => '大于',
    'le' => '小于',
    'sales' => '已售',
    'unit' => '件',
    'comment' => '評論',
    'no_records' => '很抱歉! 沒有找到相關商品',
    'down_arrow' => '↓',
    'up_arrow' => '↑',
    'view_all_category' => '查看全部分類',
    'view_all_brand' => '查看全部品牌',
    'set_price_interval' => '自定義價格區間',
    'view_all_region' => '查看所有地區',
    'select_pls' => '請選擇',
    'store_name' => '店鋪名稱',
    'sgrade' => '店鋪等級',
    'last_groupbuy' => '最新參與的團購',
    'group_price' => '團購價',
    'recommended_groupbuy' => '推薦團購',
    'group_name' => '活動名稱',
    'state' => '狀態',
    'group_qty' => '訂購',
    'group_min_qty' => '成團',
    'lefttime' => '剩余時間',
    'recom_groupbuy_lefttime' => '剩余:%d天%h小時',
    'groupbuy' => '團購活動',
    'no_groupbuy' => '沒有找到相關團購活動',
    'views' => '人氣',
    'no_such_category' => '很抱歉!該分類不存在'
);

?>