<?php

return array(
    'order_list'  => '訂單列表',
    'no_such_order'  => '沒有該訂單',
    'cancel_order_successed'  => '取消訂單成功。',
    'all_orders'  => '所有訂單',
    'all_canceled_orders'  => '已取消的訂單',
    'add_time'  => '下單時間',
    'confirm_cod_order'  => '確認訂單',
    'adjust_fee'    => '調整費用',
    'adjust_fee_successed'  => '費用調整成功。',
    'shipped_successed'     => '填寫發貨信息成功。',
    'shipped_order'         => '發貨',
    'received_pay'          => '收到貨款',
    'received_pay_successed'=> '操作成功！請盡快發貨',
    'confirm_order_successed'=> '您已成功確認該訂單，請盡快發貨',
    'adjust_fee_successed'  => '調整費用成功，請通知買家付款',
    'pay_message'           => '支付留言',
    'have_pay_message'      => '有支付信息',
    'edit_invoice_no'      => '修改單號',
    'cancel_order_confirm'  => '您是否確定要取消以下訂單？',
    'cancel_reason1'    => '無法備齊貨物',
    'cancel_reason2'    => '不是有效的訂單',
    'cancel_reason3'    => '買家主動要求',
    'other_reason'    => '其他原因',
    'confirm_order_confirm' => '您確定要確認以下訂單嗎？',
    'received_pay_confirm'  => '您確定已經收到買家的貨款了嗎？',
    'input_invoice_no'      => '請輸入您的物流單號',
    'finish_order_notice'  => '該訂單是貨到付款的訂單，因此在您確認收到貨款後，該交易將完成',
    'invoice_no_empty'      => '請輸入發貨單號',
    'adjust_fee_notice'     => '輸入要修改的金額。不要在輸入框內加符號或漢字，只填數字即可。',
    'finish_order'          => '完成交易',
    'no_records' => '沒有符合條件的訂單',
    'operate_log'  => '操作歷史',
    'change_status'  => '將訂單狀態從',
    'change_to'  => '改變為',
    'postscript' =>'買家附言',
    'pending' => '待付款',
    'submitted' => '已提交',
    'accepted' => '待發貨',
    'shipped' => '已發貨',
    'finished' => '已完成',
    'canceled' => '已取消',
    'detail' => '訂單詳情',
    'buyer_info' => '買家信息',
    'goods_price' => '單價',
    'have_pay_message'  => '有支付信息',
    'already_evaluate'   => '已評價',
    'consignee_address' => '收貨地址',
    'system'    => '系統',
    'preference' => '優惠打折',
    'groupbuy' => '團購',
    'invalid_fee' => '無效的費用',
);

?>