<?php
return array(
    'all_stores' => '所有店鋪',
    'partner' => '友情鏈接',
    'recommended_goods' => '推薦商品',
    'new_goods' => '新品',
    'list_all_goods' => '查看全部商品',
    'goods_list' => '商品列表',
    'goods_include' => '含有 %s 的商品',
    'category_goods' => '分類 %s 下的商品',
    'no_records' => '很抱歉! 沒有找到相關商品',
    'praise_rate' => '好評率',
    'in_a_week' => '最近1周',
    'in_a_month' => '最近1個月',
    'in_six_month' => '最近6個月',
    'six_month_before' => '6個月前',
    'total' => '總計',
    'good_eval' => '好評',
    'normal_eval' => '中評',
    'bad_eval' => '差評',
    'all_eval' => '全部評價',
    'eval' => '評價',
    'content' => '內容',
    'goods' => '商品',
    'amount' => '金額',
    'buyer' => '買家',
    'time' => '時間',
    'address' => '詳細地址',
    'tel' => '聯系電話',
    'order_by' => '排序',
    'price_asc' => '價格升序',
    'price_desc' => '價格降序',
    'add_time_desc' => '上架時間',
    'store_owner' => '店主',
    'store_grade' => '店鋪等級',
    'new_groupbuy'  => '最新團購',
    'groupbuy_list' => '團購列表',
    'all_groupbuy' => '所有團購',
    'group_on' => '進行中的團購',
    'no_groupbuy' => '很抱歉! 沒有找到相關團購',
);

?>