<?php
return array(
    'acategory' => '文章分類',
    'cate_name' => '分類名稱',
    'acate_name'=> '文章分類的名稱',
    'cate_name_empty'=> '文章分類名稱不能為空',
    'parent_id' => '上級分類',
    'add_child' => '新增下級',
    'add_ok' => '新增分類成功。',
    'back_list' => '返回分類列表',
    'continue_add' => '繼續新增分類',
    'name_exist' => '該分類名稱已經存在了，請您換一個',
    'acategory_empty' => '該分類不存在，請您返回後刷新頁面',
    'edit_ok' => '編輯分類成功。',
    'edit_again' => '重新編輯該分類',
    'no_acategory_to_drop' => '請您選擇要刪除的分類',
    'drop_ok' => '刪除分類成功。',
    'drop_confirm' => '刪除該分類將會同時刪除該分類的所有下級分類，您確定要刪除嗎',
    'system_acategory' => '系統分類不能刪除',
    'drop_ok_system_acategory' => '刪除成功，部分系統分類未被刪除',
    'invalid_parent' => '您選擇的上級分類不能有上下級分類',
    'cannot_add_children' => '該分類不能添加下級分類',
    'cannot_edit_system_acategory' => '系統分類不能編輯',
    'cannot_be_parent' => '您選擇的上級分類不允許有下級分類',
    'update_order' => '更新排序',
    'number_only' => '排序僅能為數字',
    'update_order_ok' => '更新排序成功。',
    'no_data' => '暫無文章分類',
    'editable' => '可編輯',
);
?>