<?php
return array(
    'brand' => '商品品牌',
    'no_such_brand' => '沒有該商品品牌',
    'brand_empty' => '品牌名稱不能為空',
    'number_only' => '排序僅可以為數字',
    'edit_brand_successed' => '編輯商品品牌成功。',
    'drop_brand_successed' => '刪除商品品牌成功。',
    'add_brand_successed' => '添加商品品牌成功。',
    'back_list'         => '返回品牌列表',
    'continue_add'      => '繼續新增品牌',
    'edit_again'     => '重新編輯該品牌',
    'brand_name'    => '品牌名稱',
    'update_recommended_successed'    => '更新推薦成功。',
    'limit_img'    => '支持格式gif,jpg,jpeg,png',
    'name_exist' =>  '該品牌名稱已經存在了，請您換一個',
    'recommended' => '推薦',
    'update_order' => '更新排序',
    'update_order_ok' => '更新排序成功。',
    'editable' => '可編輯',
    'pass' => '通過',
    'refuse' => '拒絕',
    'brand_passed' => '您申請的品牌已通過審核',
    'passed_message' => '恭喜！您申請的品牌 %s 已通過審核。',
    'refuse_title' => '您申請的品牌已被拒絕',
    'refuse_season' => '抱歉，您申請的品牌 %s 已被拒絕，原因如下︰<br/>',
    'content' => '拒絕原因',
    'title_empty' => '標題不能為空',
    'content_empty' => '內容不能為空',
    'brand_refused' => '審核拒絕操作成功。',
    'brand_refuse' => '審核拒絕',
    'tag' => '類別',
    'wait_verify' => '待審核',
    'request_error' => '錯誤的請求',
    'content_required' => '拒絕原因不能為空',
    
);

?>