<?php

return array(
    'tables' => '數據表',
    'backup_type' => '備份方式',
    'backup_all' => '備份全部數據',
    'backup_custom' => '備份選定的表',
    'no_table_selected' => '您未選擇需要備份的數據表',
    'backup_name_exist' => '備份名稱已存在，請換一個',
    'ext_insert' => '擴展插入',
    'vol_size' => '分卷大小',
    'backup_name' => '備份名',
    'backup_title' => '分卷數據 %s 成功創建，程序將自動繼續。',
    'restore_title' => '分卷數據 %s 成功導入，程序將自動繼續。',
    'backup_success' => '備份成功。',
    'backup_notice' => '如果您的瀏覽器沒有自動跳轉，請點擊頂部刷新按鈕',
    'restore' => '恢復',
    'backup' => '備份',
    'no_data' => '沒有可恢復的備份',
    'add_time' => '備份時間',
    'invalid_backup_name' => '備份名字由%s到%s位數字、字母或下劃線組成',
    'no_backup_name' => '備份名字不能為空',
    'invalid_vol_size' => '分卷大小至少為%sK',
    'no_such_vol' => '分卷%s不存在',
    'invalid_queue_file' => '無效的隊列文件',
    'empty_queue' => '備份隊列為空或已完成',
    'fail_save_sql' => '備份寫入失敗',
    'download' => '下載',
    'version_error' => 'ECMall 當前版本%s與備份數據版本%s不同，備份恢復失敗',
    'import_vol_error' => '導入分卷%s失敗',
    'restore_success' => '數據恢復成功。',
    'backup_not_finished' => '該備份未完成，可能是備份時被中止，不能繼續導入',
    'backup_not_full_or_error' => '分卷不完整或分卷信息有錯誤，不能繼續導入',
    'total' => '卷數',
    'drop_ok' => '刪除備份成功。',
    'no_such_file' => '指定的文件不存在',
    'vol_log_error' => '分卷日志文件錯誤',
    'ext_note' => '擴展插入方式可以減小備份文件大小',
    'vol_size_note' => '分卷大小至少為10K',
    'backup_name_note' => '備份名字由1到20位數字、字母或下劃線組成',
    'size' => '備份大小',
    'db_operate_confirm' => '為保證數據完整性請確保您的站點處于關閉狀態，您確定要馬上執行當前操作嗎？',
);
?>