<?php

return array(
    'dashboard' => '控制台',
    'offen_used'=> '常用操作',
    'welcome_page' => '歡迎頁面',
    'setting'   => '設置',
    'base_setting'  => '網站設置',
    'region' => '地區設置',
    'integrate' => '會員整合',
    'payment' => '支付方式',
    'theme' => '主題設置',
    'template' => '模板編輯',
    'noticetemplate' => '通知模板',
    'index'  => '首頁',
    'goods'  => '商品',
    'goods_manage' => '商品管理',
    'gcategory' => '分類管理',
    'brand' => '品牌管理',
    'recommend_type' => '推薦類型',
    'goodsqa' => '咨詢管理',
    'order_manage' => '訂單管理',
    'store'  => '店鋪',
    'store_manage' => '店鋪管理',
    'store_add' => '新增店鋪',
    'scategory' => '店鋪分類',
    'sgrade' => '店鋪等級',
    'user' => '會員',
    'user_manage' => '會員管理',
    'admin_manage' => '管理員管理',
    'trade' => '交易',
    'website' => '網站',
    'acategory' => '文章分類',
    'article' => '文章管理',
    'cycleimg' => '輪播圖片',
    'partner' => '合作伙伴',
    'navigation' => '頁面導航',
    'groupbuy' => '團購管理',
    'consulting' => '咨詢管理',
    'extend' => '擴展',
    'plugin' => '插件管理',
    'module' => '模塊管理',
    'widget' => '掛件管理',
    'hello'  => '您好，',
    'logout' => '退出',
    'ecmall_index'  => '商城首頁',
    'refresh'   => '刷新',
    'clear_cache' => '更新緩存',
    'clear_cache_ok' => '緩存更新成功。',
    'action_history'    => '操作歷史',
    'ecmall_admin'  => '商城後台',
    'welcome_to_ecmall' => '，歡迎使用 ECMall。',
    'new_pm' => '新消息',
    'last_login' => '您上次登錄的時間是',
    'last_ip' => '，IP 是',
    'ecmall_news' => 'ECMall 動態',
    'news_in_a_week' => '一周動態',
    'new_goods_qty' => '新增商品數',
    'new_store_qty' => '新增店鋪數/申請數',
    'new_user_qty' => '新增會員數',
    'new_order_qty' => '新增訂單數',
    'stats' => '統計信息',
    'goods_qty' => '商品總數',
    'user_qty' => '會員總數',
    'store_qty' => '店鋪總數/申請總數',
    'order_qty' => '訂單總數',
    'order_amount' => '訂單總金額',
    'sys_info' => '系統信息',
    'server_os' => '服務器操作系統',
    'web_server' => 'WEB 服務器',
    'php_version' => 'PHP 版本',
    'mysql_version' => 'MYSQL 版本',
    'ecmall_version' => 'ECMall 版本',
    'install_date' => '安裝日期',
    'remind_info' => '站長提醒',
    'reminds' => array(
        'region'    => '您還沒有 <span class="red">添加地區</span>，請到 “<a href="index.php?app=region"><span class="bold">設置 - 地區設置</span></a>” 中添加地區。',
        'payment'   => '您還沒有 <span class="red">啟用支付方式</span>，請到 “<a href="index.php?app=payment"><span class="bold">設置 - 支付方式</span></a>” 中啟用支付方式。',
        'gcategory' => '您還沒有 <span class="red">添加商品分類</span>，請到 “<a href="index.php?app=gcategory"><span class="bold">商品 - 分類管理</span></a>” 中添加分類。',
        'scategory' => '您還沒有 <span class="red">添加店鋪分類</span>，請到 “<a href="index.php?app=scategory"><span class="bold">店鋪 - 店鋪分類</span></a>” 中添加分類。',
    ),
    'aboutus_page'  => '關于我們',
    'our_logos'  => '我們的理念',
    'logos_detail'  => '用戶的成長會帶動我們成長，我們的成長會促進用戶成長。我們樂于與用戶分享成長，同時，我們歡迎所有用戶也可以與我們分享，無論是您對我們的肯定，對產品的意見建議，Bug反饋，還是對我們提出的批評。',
    'our_team'  => '我們的團隊',
    'project_manager'  => '項目經理',
    'core_developer'  => '核心開發者',
    'designer'  => '設計師',
    'close_to_us'  => '走近我們',
    'offical_bbs'  => '官方論壇',
    'offical_bbs_note'  => '您可以在此交流ECMall的使用心得，獲得幫助，擴展等，您也可以在此給我們獻言獻策，讓ECMall變得更好更加適合您',
    'offical_site'  => '官方網站',
    'offical_site_note'  => '您可以在此獲知ECMall的最新動態，獲得個性化的服務或獲取我們的聯系方式',
    'contributor'  => '貢獻者',
    'thanks_contributor'  => '非常感謝我們的貢獻者',
    'statement'  => '相關聲明',
    'company_all_right_reserved'  => '<a href="http://www.shopex.cn">上海商派網絡有限公司</a>&nbsp;擁有&nbsp;<a href="http://ecmall.shopex.cn">ECMall</a>&nbsp;的所有版權',
    'other_copyright'  => '本項目引用了以下開源項目&nbsp;:&nbsp;&nbsp;jQuery，jQuery UI，jQuery Validate，TinyMCE，Swfupload，jQtreetable，jQuery jQzoom，PHPMailer等。&nbsp;原作者擁有其所有版權',
    'warning'  => '警告！！！',
    'dangerous_initdata'  => '為了您的商城的安全，請立馬刪除商城根目錄下的 ./initdata 目錄',
    'dangerous_integrate'  => '為了您的商城的安全，請立馬刪除商城根目錄下的 ./integrate 目錄',
);


?>