<?php

return array(
    'goods' => '商品',
    'back_list' => '返回商品列表',
    'store_name' => '店鋪名',
    'if_show' => '上架',
    'close' => '禁售',
    'all_goods' => '所有商品',
    'brand' => '品牌',
    'goods_name' => '商品名',
    'gcategory' => '分類名',
    'views' => '瀏覽數',
    'close_reason' => '禁售原因',
    'drop_reason' => '刪除原因',
    'no_goods_selected' => '請您先選擇商品',
    'recommend_to' => '推薦到',
    'recommend_ok' => '推薦商品成功。',
    'view_recommended_goods' => '查看推薦商品',
    'drop_confirm' => '您確定要刪除該商品嗎（不可恢復）？',
    'drop_ok' => '刪除商品成功。',
    'no_recommends' => '您還沒有設置推薦類型，請您先去設置推薦類型',
    'set_recommend' => '設置推薦類型',
    'goods_batch' => '商品批量操作',
    'back' => '返回',
    'closed' => '禁售商品',
    'recommend_required' => '請您選擇推薦類型',
    'note_for_gcategory' => '不修改請不要選擇',
    'note_for_brand' => '不修改請留空',
    'closed_status' => '禁售狀態',
    'no_change' => '保持不變',
    'open' => '可售',
    'no_change_set' => '您沒有設置要修改的內容',
    'edit_ok' => '批量編輯成功。',
    'drop_goods_notice' => '刪除商品通知',
    'admin_drop_your_goods' => '管理員刪除了您的商品︰%s',
    'reason_is' => '原因是︰%s',
    'editable'  => '可編輯',
);

?>