<?php
return array(
    'select_pls' => '請選擇...',
    'loading'    => '加載中...',
    'loading_please' => '加載中，請稍候...',
    'confirm'    => '確定',
    'yes'        => '是',
    'no'        => '否',
    'error'     => '出錯啦!',
    'please_confirm' => '請確認',
    'delete_widget_confirm' => '您確定要從該頁面中刪除該掛件嗎？',
    'config_widget'  => '配置掛件',
    'submitting'    => '提交中...',
    'submit'        => '提交',
    'reset'         => '重置',
    'saving'        => '保存中...',
    'save_successed'=> '保存成功！',
    'display'       => '顯示',
    'hidden'        => '隱藏',
    'empty_area_notice' => '您可以將掛件拖放至此',
    'name_exist'    => '此名稱已存在，請您更換一個',
    'editable'      => '可編輯',
    'only_number'   => '此項僅能為數字',
    'only_int'      => '此項僅能為整數',
    'only_pint'     => '此項僅能為正整數',
    'not_empty'     => '此項不能為空',
    'edit'          => '編輯',
    'drop'        => '刪除',
    'add_child'     => '新增下級',
    'confirm_delete'=> '刪除該分類將會同時刪除該分類的所有下級分類，您確定要刪除嗎',
    'small'         => '此項應小于等于',
    'insert_editor' => '插入編輯器',
    'drop'          => '刪除',
    'not_allowed_type' => '您上傳的此文件格式不正確',
    'not_allowed_size' => '您上傳的此文件大小超過了允許值',
    'space_limit_arrived' => '很抱歉，您上傳的文件所佔空間已達上限，請聯系商城管理員升級店鋪',
    'no_upload_file' => '未知錯誤，沒有獲取到需要上傳的文件，請重試或聯系商城管理員',
    'file_save_error' => '文件保存失敗，請聯系商城管理員',
    'file_add_error' => '文件信息入庫錯誤，請聯系商城管理員檢查錯誤',
    'queue_too_many' => '一次上傳文件太多，請少選取一些',
    'uploading' => '正在上傳...',
    'success' => '成功。',
    'error' => '錯誤',
    'finish' => '完成',
    'cancelled' => '已取消',
    'stopped' => '已停止',
    'uploadedfile_drop_confirm' => '刪除會導致編輯器的此圖片無法顯示，確定要刪除嗎？'
);

?>