<?php
return array(
    'mailtemplate'  => '郵件模板',
    'noticetemplate'  => '通知模板',
    'description'   => '模板描述',
    'title'         => '郵件標題',
    'content'       => '郵件正文',
    'message_content'   => '消息內容',
    'msgtemplate'   => '短消息模板',
    'no_such_noticetemplate' => '沒有該通知模板',
    'update_noticetemplate_successed' => '更新通知模板成功。',
    'tips_content'  => '正文中的"{$變量名}"為系統定義的變量,此類字符串不允許任意修改,因為修改後可能導致郵件內容無法正確傳達,標題的可以使用正文中的變量',
    'edit_again' => '重新編輯通知模板',
    'no_data' => '沒有通知模板',
    'tobuyer_adjust_fee_notify_desc'=> '<strong>[給買家]</strong> 賣家調整訂單費用後的通知',
    'tobuyer_new_order_notify_desc'=> '<strong>[給買家]</strong> 新訂單通知',
    'toseller_new_order_notify_desc'=> '<strong>[給賣家]</strong> 新訂單通知',
    'toseller_online_pay_success_notify_desc'=> '<strong>[給賣家]</strong> 買家在線支付成功後的通知',
    'tobuyer_shipped_notify_desc'=> '<strong>[給買家]</strong> 賣家發貨後或修改發貨單號後的通知',
    'toseller_finish_notify_desc'=> '<strong>[給賣家]</strong> 買家確認收貨後的通知',
    'toseller_offline_pay_notify_desc'=> '<strong>[給賣家]</strong> 買家提交線下支付消息後的通知',
    'tobuyer_offline_pay_success_notify_desc'=> '<strong>[給買家]</strong> 賣家確認收到線下付款後的通知',
    'tobuyer_confirm_cod_order_notify_desc'=> '<strong>[給買家]</strong> 賣家確認貨到付款訂單後的通知',
    'tobuyer_cod_order_finish_notify_desc'=> '<strong>[給買家]</strong> 賣家確認收到貨到付款訂單的貨款後的通知',
    'toseller_cancel_order_notify_desc'=> '<strong>[給賣家]</strong> 買家取消訂單後的通知',
    'tobuyer_cancel_order_notify_desc'=> '<strong>[給買家]</strong> 賣家取消訂單後的通知',
    'touser_find_password_desc' => '<strong>[給用戶]</strong>用戶修改密碼的通知',
    'tobuyer_question_replied_desc' => '<strong>[給用戶]</strong>用戶商品咨詢已被回復的通知',
    'tobuyer_question_replied_content' => '您的商品咨詢已得到回復',
    'touser_send_coupon_desc' => '<strong>[給用戶]</strong>發放優惠券的通知',
    'toseller_store_closed_notify_desc' => '<strong>[給賣家]</strong>店鋪被管理員關閉時的通知',
    'toseller_store_expired_closed_notify_desc' => '<strong>[給賣家]</strong>店鋪過期被自動關閉時的通知',
    'toseller_groupbuy_end_notify_desc' => '<strong>[給賣家]</strong>團購活動已過結束時間時的通知',
    'tobuyer_groupbuy_cancel_notify_desc' => '<strong>[給買家]</strong>團購活動被賣家取消時的通知',
    'tobuyer_group_auto_cancel_notify_desc' => '<strong>[給買家]</strong>團購活動結束一段時間後自動取消時的通知',
    'tobuyer_groupbuy_finished_notify_desc' => '<strong>[給買家]</strong>團購活動完成發給買家的通知',
    'toseller_goods_droped_notify_desc' => '<strong>[給賣家]</strong>商品被管理員刪除時的通知',
    'toseller_brand_passed_notify_desc' => '<strong>[給賣家]</strong>品牌申請通過審核時的通知',
    'toseller_brand_refused_notify_desc' => '<strong>[給賣家]</strong>品牌申請被拒絕時的通知',
    'toseller_store_droped_notify_desc' => '<strong>[給賣家]</strong>店鋪被管理員刪除時的通知',
    'toseller_store_passed_notify_desc' => '<strong>[給賣家]</strong>開店申請被通過時的通知',
    'toseller_store_refused_notify_desc' => '<strong>[給賣家]</strong>開店申請被拒絕時的通知',
);
?>