<?php

return array(
    'user_list' => '會員列表',
    'sgrade_option' => '選擇店鋪等級',
    'sgrade' => '店鋪等級',
    'user_name' => '會員名',
    'if_store' => '是否是店長',
    'yes' => '是',
    'no' => '否',
    'send_message' => '發送消息',
    'real_name' => '真是姓名',
    'send_message' => '發信息',
    'receiver' => '會員列表',
    'send_to_all' => '發送給全部會員',
    'amount' => '分批發送數量',
    'amount_desc' => '一次發送過多，程序可能會因為超時而終止執行。此處建議不要超過100。',
    'msg_title' => '通知標題',
    'content' => '通知內容',
    'special_msg' => '如果您的瀏覽器沒有自動跳轉，請您點擊瀏覽器上方的刷新按鈕',
    'common_msg' => '通知發送成功。',
    'title'=> '通知信息',
    'user_empty' => '指定會員發送，會員名不能為空且一行一個會員名',
    'sgrade_empty' => '指定店鋪等級發送，必須選擇店鋪等級',
    'amount_only_number' => '批量發送數量僅能為數字',
    'title_empty' => '標題不能為空',
    'content_empty' => '短消息內容不能為空', 
    'no_user' => '沒有填寫或者選擇會員',
    'send_email' => '發郵件', 
    'request_error' => '錯誤的請求',
    'send_type' => array(
            1 => '指定會員',
            2 => '全部會員',
            3 => '指定店鋪等級',
            4 => '全部店鋪',
        ),
    'send_type1' => '發送類型', 
    'send_mode' => array(
            1 => '發送短消息',
            2 => '發送郵件',
    ),
    'sgrade_list' => ' 店鋪等級列表',
    'send_mode1' => '發送方式',
    'send_notice' => '發送通知',
    'type_mode_required' => '缺少發送方式',
    'receiver_desc' => '每行填寫一個會員名',
    'no_user' => '請填寫會員名或者選擇店鋪等級',
    'no_users' => '沒有符合要求的會員',
    'no_content' => '請填寫通知內容',
    'msg_instruction' => '短消息使用格式?',
    
);

?>