<?php

return array(
    'order_manage'  => '訂單管理',
    'no_such_order'  => '沒有指定的訂單',
    'seller_name'  => '賣家名稱',
    'buyer_name'  => '買家名稱',
    'payment_name'  => '支付方式',
    'order_sn'  => '訂單號',
    'add_time'  => '下單時間',
    'order_amount'  => '訂單總價',
    'status'  => '訂單狀態',
    'goods_amount'  => '商品總價',
    'out_trade_sn'  => '外部交易號',
    'pay_time'  => '支付時間',
    'ship_time'  => '發貨時間',
    'invoice_no'  => '發貨單號',
    'discount'  => '折扣',
    'anonymous'  => '匿名',
    'consignee'  => '收貨人姓名',
    'region_name'  => '所在地區',
    'address'  => '詳細地址',
    'zipcode'  => '郵政編碼',
    'phone_tel'  => '電話號碼',
    'phone_mob'  => '手機號碼',
    'shipping_name'  => '配送方式',
    'shipping_fee'  => '配送費用',
    'specification'  => '規格',
    'goods_name'  => '商品名稱',
    'goods_image'  => '商品圖片',
    'search_status' => '訂單狀態',
    'add_time_from' => '下單時間從',
    'add_time_to' => '至',
    'order_amount_from' => '訂單金額從',
    'order_amount_to' => '至',
    'order_detail'  => '訂單詳情',
    'order_status'  => '訂單狀態',
    'order_info'  => '訂單信息',
    'payment_name'  => '支付方式',
    'pay_message'  => '支付留言 ',
    'finished_time'  => '完成時間',
    'consignee_info'  => '收貨人及發貨信息',
    'region'  => '所在地區',
    'goods_info'  => '商品信息',
    'price'  => '單價',
    'quantity'  => '數量',
    'postscript' =>'買家附言',
    'groupbuy_detail' => '團購詳情',
    'groupbuy' => '團購',
    'preference' => '優惠了'
);
?>