<?php
return array(
    'sgrade' => '店鋪等級',
    'grade_name' => '等級名稱',
    'grade_name_empty'=>'等級名稱不能為空',
    'goods_limit' => '允許發布商品數',
    'space_limit' => '上傳空間大小(MB)',
    'skin_limit' => '可選模板套數',
    'note_for_skin_limit' => '（在店鋪等級列表設置）',
    'charge' => '收費標準',
    'need_confirm' => '需要審核',
    'name_exist' => '該等級名稱已經存在，請您換一個',
    'add_ok' => '新增店鋪等級成功。',
    'continue_add' => '繼續新增店鋪等級',
    'back_list' => '返回店鋪等級列表',
    'sgrade_empty' => '該店鋪等級不存在，請您返回後刷新頁面',
    'edit_ok' => '編輯店鋪等級成功。',
    'edit_again' => '重新編輯該店鋪等級',
    'no_sgrade_to_drop' => '請您選擇要刪除的店鋪等級',
    'drop_ok' => '刪除店鋪等級成功。',
    'set_skins' => '設置可選模板',
    'set_skins_ok' => '設置可選模板成功。',
    'note_for_limit' => '0表示沒有限制',
    'note_limit' => '僅能為整數',
    'number_only' => '僅能為數字',
    'description' => '申請說明',
    'no_limit' => '不限',
    'default' => '默認等級不能刪除',
    'drop_confirm' => '您確定要刪除該店鋪等級嗎？刪除該店鋪等級下的所有店鋪會自動改為默認等級',
    'function_limit'    => '可用附加功能',
    'subdomain'     => '二級域名',
    'editor_multimedia' => '編輯器多媒體功能',
    'coupon' => '使用優惠券',
    'groupbuy' => '團購活動',
);
?>